<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Templates</title>
        <link rel="stylesheet" href="agenda.css">
    </head>
    <body>
        <div style="width: calc(8.333333333% * 4)">
            <ul class="agenda">
                <li>
                    <!-- LINK ↓ -->
                    <a href="">
                        <!-- ICONO ↓ -->
                        <div class="a-icon-box"> O </div>
                        <div class="a-content">
                            <div class="a-title">
                                <!-- TITULO ↓ -->
                                <p class="truncate">Lorem</p>
                            </div>
                            <div class="a-description">
                                <!-- DESCRIPCION ↓ -->
                                <p class="truncate">Lorem ipsum</p>
                            </div> 
                        </div>
                        <div class="a-arrow"> > </div>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>